<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20.0"
      style="-fx-background-color: #222;"
      xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.PescaMinesController">
   <children>
      <Label fx:id="ComptadorTempsJoc"
             text="Temps:"
             textFill="WHITE"
             style="-fx-font-family: 'Montserrat', 'Arial', sans-serif;
                    -fx-font-size: 24px;
                    -fx-font-weight: bold;
                    -fx-padding: 5 16 5 16;
                    -fx-effect: dropshadow(gaussian, #ffae42, 8, 0.5, 0, 0);"/>
      <Label fx:id="casellesDescobertes"
             text="Caselles descobertes:"
             textFill="WHITE"
             style="-fx-font-family: 'Montserrat', 'Arial', sans-serif;
                    -fx-font-size: 24px;
                    -fx-font-weight: bold;
                    -fx-padding: 5 16 5 16;
                    -fx-effect: dropshadow(gaussian, #ffae42, 8, 0.5, 0, 0);"/>
      <Label fx:id="MinesRestants"
             text="Mines:"
             textFill="WHITE"
             style="-fx-font-family: 'Montserrat', 'Arial', sans-serif;
                    -fx-font-size: 24px;
                    -fx-font-weight: bold;
                    -fx-padding: 5 16 5 16;
                    -fx-effect: dropshadow(gaussian, #ffae42, 8, 0.5, 0, 0);"/>
      <Label fx:id="Banderespossades"
             text="Banderes:"
             textFill="WHITE"
             style="-fx-font-family: 'Montserrat', 'Arial', sans-serif;
                    -fx-font-size: 24px;
                    -fx-font-weight: bold;
                    -fx-padding: 5 16 5 16;
                    -fx-effect: dropshadow(gaussian, #ffae42, 8, 0.5, 0, 0);"/>
      <Label fx:id="casellesperDescobrir"
             text="Caselles per descobrir:"
             textFill="WHITE"
             style="-fx-font-family: 'Montserrat', 'Arial', sans-serif;
                    -fx-font-size: 24px;
                    -fx-font-weight: bold;
                    -fx-padding: 5 16 5 16;
                    -fx-effect: dropshadow(gaussian, #ffae42, 8, 0.5, 0, 0);"/>
      <GridPane fx:id="quadratDmitja" alignment="CENTER"
                maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308"
                prefHeight="550.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</VBox>
