<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="registre" alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="450.0" vgap="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistreController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Contrasenya:" GridPane.rowIndex="1" />
      <Label text="Nom:" GridPane.rowIndex="2" />
      <Label text="Cognoms:" GridPane.rowIndex="3" />
      <Label text="Imatge:" GridPane.rowIndex="4" />
      <Label text="Poblacio:" GridPane.rowIndex="6" />
      <Label text="Email:" GridPane.rowIndex="7" />
      <PasswordField fx:id="contrasenya" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="nom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="cognoms" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="poblacio" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ImageView fx:id="imatgeSeleccionada" fitHeight="110.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="registrarse" mnemonicParsing="false" onAction="#processarRegistre" text="Registrarse" GridPane.rowIndex="8" />
      <Button fx:id="iniciarSesio" mnemonicParsing="false" onAction="#obrirPrincipal" text="Tornar al inici de sesió" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Button fx:id="imatgeBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seleccionarImatge" prefWidth="175.0" text="Seleccionar Imatge" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
</GridPane>
