<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="registre" alignment="CENTER" hgap="10.0" prefHeight="496.0" prefWidth="343.0" style="-fx-background-color: #aed0f8; -fx-border-color: #4a90e2; -fx-padding: 20px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 0); -fx-border-width: 3;" vgap="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistreController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Contrasenya:" GridPane.rowIndex="1" />
      <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Nom:" GridPane.rowIndex="2" />
      <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Cognoms:" GridPane.rowIndex="3" />
      <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Imatge:" GridPane.rowIndex="4" />
      <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Poblacio:" GridPane.rowIndex="6" />
      <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Email:" GridPane.rowIndex="7" />
      <PasswordField fx:id="contrasenya" style="-fx-pref-height: 35px; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #cccccc; -fx-background-color: #f9f9f9; -fx-font-size: 14px; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="nom" style="-fx-pref-height: 35px; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #cccccc; -fx-background-color: #f9f9f9; -fx-font-size: 14px; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="cognoms" style="-fx-pref-height: 35px; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #cccccc; -fx-background-color: #f9f9f9; -fx-font-size: 14px; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="poblacio" style="-fx-pref-height: 35px; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #cccccc; -fx-background-color: #f9f9f9; -fx-font-size: 14px; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="email" style="-fx-pref-height: 35px; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #cccccc; -fx-background-color: #f9f9f9; -fx-font-size: 14px; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ImageView fx:id="imatgeSeleccionada" fitHeight="110.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #4a90e2; -fx-background-color: #f9f9f9;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="registrarse" mnemonicParsing="false" onAction="#processarRegistre" style="-fx-background-color: #4a90e2; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 14px; -fx-pref-height: 40px; -fx-pref-width: 120px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Registrarse" GridPane.rowIndex="8" />
      <Button fx:id="iniciarSesio" minWidth="180.0" mnemonicParsing="false" onAction="#obrirPrincipal" prefWidth="180.0" style="-fx-background-color: #4a90e2; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 14px; -fx-pref-height: 40px; -fx-pref-width: 150px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Tornar al inici de sesió" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Button fx:id="imatgeBtn" alignment="CENTER" contentDisplay="CENTER" minWidth="180.0" mnemonicParsing="false" onAction="#seleccionarImatge" prefWidth="180.0" style="-fx-background-color: #4a90e2; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 14px; -fx-pref-height: 40px; -fx-pref-width: 175px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Seleccionar Imatge" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
</GridPane>
