<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Felicitats!!!" textAlignment="CENTER" textFill="#04ff00">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
         <VBox.margin>
            <Insets top="35.0" />
         </VBox.margin>
      </Label>
      <Label text="Paraula:" textAlignment="CENTER" textFill="#3986c4">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <Label text="Jugador:" textAlignment="CENTER" textFill="#3986c4">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <Label text="Intents:" textAlignment="CENTER" textFill="#3986c4">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <Label text="Puntuacio:" textAlignment="CENTER" textFill="#3986c4">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
